[globals]

; Various config options
AUTOLOAD = "..{{ DIRECTORY_SEPARATOR }}{{ @cnf_controller }}; ..{{ DIRECTORY_SEPARATOR }}{{ @cnf_model }}; ..{{ DIRECTORY_SEPARATOR }}{{ @cnf_utils }}; ..{{ DIRECTORY_SEPARATOR }}{{ @cnf_task }}; {{ @cnf_autoload ? '..'.DIRECTORY_SEPARATOR.@cnf_autoload : '' }}"
CACHE = {{ @cnf_cache }}
DEBUG = {{ @cnf_debug }}
ENCODING = {{ @cnf_encoding }}
ESCAPE = {{ @cnf_escape ? 'true' : 'false' }}
HALT = {{ @cnf_halt ? 'true' : 'false' }}
HIGHLIGHT = {{ @cnf_highlight ? 'true' : 'false' }}
UI = "..{{ DIRECTORY_SEPARATOR }}{{ @cnf_ui }}"
LOGS = "..{{ DIRECTORY_SEPARATOR }}{{ @cnf_log }}"
TEMP = "..{{ DIRECTORY_SEPARATOR }}{{ @cnf_temp }}"
UPLOADS = "..{{ DIRECTORY_SEPARATOR }}{{ @cnf_uploads }}"
; Removing the 'Fat-Free Framework' reference for security reasons
PACKAGE = ""
<check if="{{ !empty(@cnf_mysql_name) }}">
; MySQL Database Configuration
mysql.database = {{ @cnf_mysql_name }}
mysql.host = {{ @cnf_mysql_host }}
mysql.username = {{ @cnf_mysql_username }}
mysql.password = {{ @cnf_mysql_password }}
mysql.port = {{ @cnf_mysql_port }}
mysql.charset = {{ @cnf_mysql_charset }}
</check>
