[configs]
;
; Don't edit this file directly! Edit one of the files below!
;
; Main config for variables, connection information, etc.
..{{ DIRECTORY_SEPARATOR }}{{ @cnf_config }}{{ @cnf_general_config }} = false

; Routes for all your URL endpoints
..{{ DIRECTORY_SEPARATOR }}{{ @cnf_config }}{{ @cnf_routes }} = false

; Routes for all your CLI scripts
..{{ DIRECTORY_SEPARATOR }}{{ @cnf_config }}{{ @cnf_cli_routes }} = false